name=CellularShieldDriver
version=0.1
author=Noah Koontz <koontzn@oregonstate.edu>
maintainer=OPEnS Lab
sentence=A re-written library for the Sparkfun LTE Cat M1/NB-IoT Shield
paragraph=designed to inrtegrate better with the Arduino internet libraries.
category=Communication
url=https://github.com/OPEnSLab-OSU/CellularShieldDriver
architectures=samd
includes=CellularShieldDriver.h